[tox]
envlist = py39, py310, py311, py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    codecheck -s -o .{/}reports_{envname} {posargs}
