[tox]
envlist = py39, py310, py311, py312, py313, codecheck

[testenv:codecheck]
basepython = python
deps =
    black
    isort
    mypy
    pylint

commands =
    black spsdk_mcu_link --check --diff
    isort spsdk_mcu_link --check --diff
    mypy spsdk_mcu_link
    pylint spsdk_mcu_link

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
